MainWindow.xaml

<Window x:Class="wpfAlfabetico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfAlfabetico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="716.621">
    <Grid>
        <TextBox x:Name="txt_inserisci" HorizontalAlignment="Left" Height="31" Margin="72,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" BorderBrush="Black"/>
        <Label x:Name="lbl_risultato" Content="" HorizontalAlignment="Left" Height="164" Margin="72,206,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btn_inserisci" Content="INSERISCI" HorizontalAlignment="Left" Height="31" Margin="346,52,0,0" VerticalAlignment="Top" Width="94" Click="btn_inserisci_Click"/>
        <Button x:Name="btn_ordina" Content="ORDINA" HorizontalAlignment="Left" Height="31" Margin="502,52,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="btn_stampa" Content="STAMPA " HorizontalAlignment="Left" Height="34" Margin="346,123,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="btn_pubblica" Content="PUBBLICA" HorizontalAlignment="Left" Height="34" Margin="502,123,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="__" Content="" HorizontalAlignment="Left" Height="164" Margin="346,206,0,0" VerticalAlignment="Top" Width="160"/>

    </Grid>
</Window>
